{
    "name": "CCEnvs.InputSystem",
    "rootNamespace": "CCEnvs.InputSystem",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d2872dbf20cb9874e9a6ada3585f81fe",
        "GUID:1898880136cb79448802a5416e8c3523",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}