{
    "name": "CCEnvs",
    "rootNamespace": "CCEnvs",
    "references": [
        "Unity.TextMeshPro",
        "UniTask",
        "UniTask.Linq",
        "R3.Unity",
        "R3.Unity.Editor",
        "R3.Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Microsoft.Bcl.Memory.dll",
        "Microsoft.Bcl.TimeProvider.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "Microsoft.Bcl.HashCode.dll",
        "Microsoft.Extensions.ObjectPool.dll",
        "Microsoft.Extensions.Primitives.dll",
        "Microsoft.Extensions.Caching.Memory.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Microsoft.Extensions.Options.dll",
        "Microsoft.Extensions.Caching.Abstractions.dll",
        "System.Linq.Async.dll",
        "System.Collections.Immutable.dll",
        "SuperLinq.dll",
        "SuperLinq.Async.dll",
        "Humanizer.dll",
        "StringExtensions.dll",
        "ZLinq.dll",
        "ZLinq.FileSystem.dll",
        "ZString.dll",
        "C5.dll",
        "CommunityToolkit.Common.dll",
        "CommunityToolkit.Diagnostics.dll",
        "R3.dll",
        "ObservableCollections.dll",
        "ObservableCollections.R3.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}