{
    "name": "CCEnvs",
    "rootNamespace": "CCEnvs",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f8c68d614fe30d647996098360b5e0d5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Linq.Async.dll",
        "System.Collections.Immutable.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "Microsoft.Bcl.HashCode.dll",
        "SuperLinq.dll",
        "SuperLinq.Async.dll",
        "Humanizer.dll",
        "StringExtensions.dll",
        "ZLinq.dll",
        "ZLinq.FileSystem.dll",
        "ZString.dll",
        "Microsoft.Extensions.ObjectPool.dll",
        "Microsoft.Extensions.Primitives.dll",
        "C5.dll",
        "CommunityToolkit.Common.dll",
        "CommunityToolkit.Diagnostics.dll",
        "Microsoft.Extensions.Caching.Memory.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Microsoft.Extensions.Options.dll",
        "Microsoft.Extensions.Caching.Abstractions.dll",
        "R3.dll",
        "ObservableCollections.dll",
        "ObservableCollections.R3.dll",
        "Newtonsoft.Json.dll",
        "Serilog.dll",
        "Serilog.Sinks.File.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}