<Solution>
  <Project Path="CCEnvs.Unity.csproj" />
  <Project Path="Plugins.Neonalig.SceneToolbar.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="CCEnvs.csproj" />
  <Project Path="SRDemo.csproj" />
  <Project Path="CCEnvs.Unity.Diagnostics.Editor.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="SREditor-Editor.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="R3.Unity.csproj" />
  <Project Path="CCEnvironments.Unity.Tests.csproj" />
  <Project Path="Tests.csproj" />
  <Project Path="R3.Unity.Editor.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="SREditor.csproj" />
  <Project Path="R3.Unity.TextMeshPro.csproj" />
  <Project Path="CCEnvs.Unity._3D.csproj" />
  <Project Path="R3.Unity.XRInteractionToolkit.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="SRDemo-Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="NewTest.csproj" />
</Solution>
