.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.bordered {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(123, 123, 123);
    border-right-color: rgb(123, 123, 123);
    border-top-color: rgb(123, 123, 123);
    border-bottom-color: rgb(123, 123, 123);
}

.header {
    color: rgb(255, 233, 136);
    background-color: rgb(55, 55, 55);
}

.buttons {
    background-color: rgb(108, 108, 108);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}
