<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/CozyColdEnvironments.Unity/Scripts/Editor/_windows/ObjectThumbnailCreationWindow/ObjectThumbnailCreationWindow.uss?fileID=7433441132597879392&amp;guid=b03c38d2b6b463c4383586ef0e39eff7&amp;type=3#ObjectThumbnailCreationWindow"/>
    <ui:VisualElement name="Controls" class="header" style="flex-grow: 0; position: relative; height: 4%; width: 100%; flex-direction: row; flex-shrink: 1; flex-wrap: nowrap; align-self: flex-start; align-items: center;">
        <ui:Button text="Refresh" name="RefreshButton" class="header buttons" style="align-self: flex-start; text-overflow: clip; -unity-text-align: middle-center; width: 69px; height: 24px; flex-shrink: 1; flex-grow: 0; background-color: rgb(99, 99, 99);"/>
    </ui:VisualElement>
    <ui:VisualElement name="Container" class="header" style="flex-grow: 1; background-color: rgb(75, 75, 75); position: relative; flex-shrink: 1; height: 674px; flex-direction: row;">
        <ui:ListView name="Assets" show-border="true" header-title="Elements" allow-remove="false" allow-add="false" show-bound-collection-size="false" show-foldout-header="true" class="bordered header" style="flex-direction: column; align-self: flex-start; flex-grow: 0; width: 100%; height: 100%; flex-shrink: 1;"/>
        <ui:VisualElement name="Content" data-source-type="ObjectThumbnailCreationWindow, CCEnvs.Unity" data-source-path="" class="header" style="flex-grow: 0; width: 63%; height: 100%; flex-direction: column; flex-shrink: 0;">
            <ui:Image name="Preview" class="header bordered" style="height: 100%; width: 100%; background-image: url(&quot;project://database/Assets/Tree_Textures/diffuse.png?fileID=2800000&amp;guid=0d9675f67b0838540b72533f34340a7e&amp;type=3#diffuse&quot;); flex-shrink: 1; flex-grow: 0.8; aspect-ratio: 1; align-self: center;">
                <Bindings>
                    <ui:DataBinding property="style.backgroundImage" data-source-path="previewTexture" data-source-type="ObjectThumbnailCreationWindow, CCEnvs.Unity" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Image>
            <ui:TextField label="Type Name" placeholder-text="GameObject" name="TypeName" hide-placeholder-on-focus="true" is-delayed="true" class="header bordered" style="width: 99%; height: 6%;"/>
            <ui:Toggle label="Is Component" name="IsComponent"/>
            <ui:Vector3Field label="Position" name="PositionOffset" class="bordered header" style="width: auto; height: auto;"/>
            <ui:Vector3Field label="Rotation" name="RotationOffset"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
