{
    "name": "CCEnvs.Zenject",
    "rootNamespace": "CCEnvs.Zenject",
    "references": [
        "GUID:d2872dbf20cb9874e9a6ada3585f81fe",
        "GUID:1898880136cb79448802a5416e8c3523",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "ZENJECT_PLUGIN"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}