{
    "name": "CCEnvs.Unity",
    "rootNamespace": "CCEnvs.Unity",
    "references": [
        "GUID:d2872dbf20cb9874e9a6ada3585f81fe",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:4129704b5a1a13841ba16f230bf24a57",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:e6234d6c1f7bf4e4db20eddc411c00b8",
        "GUID:a6aa2a5c9160eda409f7bef9bc1134e8",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f8c68d614fe30d647996098360b5e0d5",
        "GUID:f02da9ca564ed54499f6f43d8249d415",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Collections.Immutable.dll",
        "QuikGraph.dll",
        "QuikGraph.Graphviz.dll",
        "SuperLinq.dll",
        "SuperLinq.Async.dll",
        "ZLinq.dll",
        "ZLinq.FileSystem.dll",
        "ZString.dll",
        "System.Linq.Async.dll",
        "StringExtensions.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "Humanizer.dll",
        "Microsoft.Extensions.ObjectPool.dll",
        "DOTween.dll",
        "DOTweenEditor.dll",
        "CommunityToolkit.Common.dll",
        "CommunityToolkit.Diagnostics.dll",
        "C5.dll",
        "Microsoft.Extensions.Caching.Memory.dll",
        "Microsoft.Extensions.Options.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Microsoft.Extensions.Caching.Abstractions.dll",
        "ConcurrentCollections.dll",
        "R3.dll",
        "ObservableCollections.dll",
        "ObservableCollections.R3.dll",
        "Newtonsoft.Json.dll",
        "Microsoft.Bcl.TimeProvider.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}