{
    "name": "CCEnvs.U2D",
    "rootNamespace": "CCEnvs.U2D",
    "references": [
        "GUID:d2872dbf20cb9874e9a6ada3585f81fe",
        "GUID:5fc19e916dbec2e4eb8fe60a0c56b165",
        "GUID:1898880136cb79448802a5416e8c3523",
        "GUID:86090fba37b91534998945c10134b783",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Collections.Immutable.dll",
        "System.Reactive.dll",
        "QuikGraph.dll",
        "QuikGraph.Graphviz.dll",
        "SuperLinq.dll",
        "SuperLinq.Async.dll",
        "ZLinq.dll",
        "ZLinq.FileSystem.dll",
        "ZLinq.Json.dll",
        "ZString.dll",
        "StringExtensions.dll",
        "Humanizer.dll",
        "Microsoft.Extensions.ObjectPool.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}