{
    "name": "CCEnvs.Unity.Editor",
    "rootNamespace": "CCEnvs.Unity.EditorC",
    "references": [
        "GUID:d2872dbf20cb9874e9a6ada3585f81fe",
        "GUID:1898880136cb79448802a5416e8c3523",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "SuperLinq.dll",
        "SuperLinq.Async.dll",
        "System.Linq.Async.dll",
        "StringExtensions.dll",
        "Humanizer.dll",
        "CommunityToolkit.Common.dll",
        "CommunityToolkit.Diagnostics.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}