{
    "name": "CCEnvs.Json",
    "rootNamespace": "CCEnvs.Json",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:d2872dbf20cb9874e9a6ada3585f81fe",
        "GUID:a2603e07688ebb14d8f56a8bda21fa91",
        "GUID:4532f27500707314bb11e2c47b04c2d3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "USE_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "2.4.6",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}