{
    "name": "CCEnvs.Unity.AddressableAssets",
    "rootNamespace": "CCEnvs.Unity.AddrsAssets",
    "references": [
        "GUID:d2872dbf20cb9874e9a6ada3585f81fe",
        "GUID:1898880136cb79448802a5416e8c3523",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Collections.Immutable.dll",
        "SuperLinq.dll",
        "SuperLinq.Async.dll",
        "ZLinq.dll",
        "ZLinq.FileSystem.dll",
        "ZLinq.Json.dll",
        "ZString.dll",
        "System.Linq.Async.dll",
        "StringExtensions.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "Humanizer.dll",
        "Microsoft.Extensions.ObjectPool.dll",
        "CommunityToolkit.Common.dll",
        "CommunityToolkit.Diagnostics.dll",
        "C5.dll",
        "Microsoft.Extensions.Caching.Memory.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Microsoft.Extensions.Primitives.dll",
        "Microsoft.Extensions.Options.dll",
        "Microsoft.Extensions.Caching.Abstractions.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "ADDRESSABLES"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}