{
    "name": "UTIRLib.3D",
    "rootNamespace": "UTIRLib",
    "references": [
        "GUID:d2872dbf20cb9874e9a6ada3585f81fe",
        "GUID:cec408dde85aac047a78e88de30b4173",
        "GUID:86090fba37b91534998945c10134b783",
        "GUID:85b85b04efd76f34b82b37eea16f951d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}